##Análise de Dados Exploratória do Titanic

***1.Introdução***
O RMS Titanic foi um navio de passageiros britânico operado pela empresa White Star Line que afundou no Oceano Atlântico Norte nas primeiras horas da manhã de 15 de abril de 1912, depois de atingir um iceberg durante sua viagem inaugural de Southampton a Nova York. Dos 2.224 passageiros e tripulantes a bordo, mais de 1.500 morreram, tornando o naufrágio um dos desastres marítimos comerciais mais mortais da história moderna em tempos de paz.
Neste estudo iremos explorar um conjunto de dados baseado na lista de passageiros do Titanic editada por Michael A. Findlay, publicada originalmente em Eaton & Haas (1994) Titanic: Triumph and Tragedy, Patrick Stephens Ltd, e expandida com a ajuda da comunidade da Internet. Os arquivos HTML originais foram obtidos por Philip Hind (1999) e o dataset descreve o status de sobrevivência de passageiros individuais no Titanic. Ele não contém informações para a tripulação, mas contém idades atuais e estimadas para quase 80% dos passageiros.

## 1.1. Objetivos

O objetivo deste estudo é realizar uma Análise Exploratória dos Dados (Exploratory Data Analysis - EDA) do conjunto de dados `titanic3`, adaptado pelo autor e disponível em [/content/titanic3.csv](data/titanic.csv); a fim de caracterizar o perfil dos sobreviventes do fatídico naufrágio. Especificiamente serão respondidas as seguintes questões de pesquisa:

1. [Qual é o número de Sobreviventes?](#3.1.-Qual-é-o-número-de-Sobreviventes?)
2. [Homens ou mulheres tiveram mais chances de sobreviver?](#3.2.-Homens-ou-mulheres-tiveram-mais-chances-de-sobreviver?)
3. [Qual classe social teve mais sobreviventes?](#3.3.-Qual-classe-social-teve-mais-sobreviventes?)
4. [Qual faixa etária teve mais chances de sobreviver?](#3.4.-Qual-faixa-etária-teve-mais-chances-de-sobreviver?)

# 2. Metodologia

Nesta seção será apresentado todo o processo de preparação, organização e limpeza de dados feito no *dataset* que possui os seguintes dados:

| Coluna          | Descrição                                                                 |
|-----------------|---------------------------------------------------------------------------|
| id_passageiro   | Identficador único do passageiro.                                         |
| classe          | Classe social.                                                            |
| sobreviveu      | Sobrevivente? Sim (1), Não (0).                                           |
| nome            | Nome do passageiro.                                                       |
| sexo            | Masculino (male), Feminino (female).                                      |
| idade           | Idade do passageiro.                                                      |
| irmaos_conjuges | Número de irmãos e cônjuges a bordo.                                      |
| pais_filhos     | Número de pais e filhos a bordo.                                          |
| bilhete         | Número do bilhete                                                         |
| tarifa          | Preço da tarifa do passageiro.                                            |
| cabine          | Cabine.                                                                   |
| embarque        | Nome do porto de embarque: C = Cherbourg; Q = Queenstown; S = Southampton |
| bote            | Bote salva vidas.                                                         |
| corpo           | Número de identificação do corpo.                                         |
| destino         | Local de desembarque do passageiro.                                       |

## OBSERVAÇÕES

- `classe` é uma aproximação do status socioeconômico na época, onde: 1 = Classe Alta1; 2 = Classe Média e 3 = Classe Baixa;
- `idade` está representada em anos, porém, se a idade for menor que Um (1) ou caso tenha sido estimada, ela estará com casas decimais xx.5;
- `tarifa` está em Libras esterlinas (British Pounds - £) anteriores a 1970;
- `irmaos_conjuges` e `pais_filhos`: as variáveis de relação familiar de algumas relações foram ignoradas; a seguir estão as definições usadas:
    - **Irmão**: Irmão, irmã, meio-irmão ou meia-irmã do passageiro a bordo do Titanic;
    - **Cônjuge**: Marido ou esposa do passageiro a bordo do Titanic (amantes e noivos ignorados);
    - **Pai**: Mãe ou pai do passageiro a bordo do Titanic;
    - **Criança**: Filho, Filha, Enteado ou Enteada do Passageiro a bordo do Titanic;
    - Outros parentes excluídos deste estudo incluem primos, sobrinhos / sobrinhas, tias / tios e parentes;
    - Algumas crianças viajavam apenas com uma babá, portanto foi atribuído 0 para elas em pais_filhos; 
    - Alguns viajaram com amigos ou vizinhos muito próximos em uma vila, no entanto, as definições não apóiam essas relações.

## 2.1. Configuração do Ambiente

In [1]:
import numpy as np
import pandas as pd

##2.2. Leitura de Dados

In [2]:
dados=pd.read_csv('https://raw.githubusercontent.com/profdiegoaugusto/analise-dados/master/Pandas/titanic-eda/data/titanic3.csv')

#2.3.Organização e Limpeza dos Dados

**2.3.1. Visão geral do Conjunto de dados**

In [3]:
dados.head(10)

   id_passageiro  classe  ...  corpo                          destino
0              1       1  ...    NaN                     St Louis, MO
1              2       1  ...    NaN  Montreal, PQ / Chesterville, ON
2              3       1  ...    NaN  Montreal, PQ / Chesterville, ON
3              4       1  ...  135.0  Montreal, PQ / Chesterville, ON
4              5       1  ...    NaN  Montreal, PQ / Chesterville, ON
5              6       1  ...    NaN                     New York, NY
6              7       1  ...    NaN                       Hudson, NY
7              8       1  ...    NaN                      Belfast, NI
8              9       1  ...    NaN              Bayside, Queens, NY
9             10       1  ...   22.0              Montevideo, Uruguay

[10 rows x 15 columns]

In [4]:
dados.set_index('id_passageiro',inplace=True)

### 2.3.2 Remoção de Colunas
Remoção de colunas incompletas e/ou desnecessárias para a análise.

In [5]:
dados.drop(columns=['cabine','bote','corpo'])

               classe  sobreviveu  ... embarque                          destino
id_passageiro                      ...
1                   1           1  ...        S                     St Louis, MO
2                   1           1  ...        S  Montreal, PQ / Chesterville, ON
3                   1           0  ...        S  Montreal, PQ / Chesterville, ON
4                   1           0  ...        S  Montreal, PQ / Chesterville, ON
5                   1           0  ...        S  Montreal, PQ / Chesterville, ON
...               ...         ...  ...      ...                              ...
1305                3           0  ...        C                              NaN
1306                3           0  ...        C                              NaN
1307                3           0  ...        C                              NaN
1308                3           0  ...        C                              NaN
1309                3           0  ...        S                              NaN

[1309 rows x 11 columns]

### 2.3.2 Dados Ausentes

In [6]:
dados.isnull().sum()

classe                0
sobreviveu            0
nome                  0
sexo                  0
idade               263
irmaos_conjuges       0
pais_filhos           0
bilhete               0
tarifa                1
cabine             1014
embarque              2
bote                823
corpo              1188
destino             564
dtype: int64

#### 2.3.3.1 Idades Ausentes
Para os dados ausentes da coluna `idade` será feita a substituição dos dados vazios pela média das idades na época.

In [7]:
medIdade=dados['idade'].mean()
dados['idade'] = dados['idade'].fillna(medIdade)
dados.isnull().sum()
dados

               classe  sobreviveu  ...  corpo                          destino
id_passageiro                      ...
1                   1           1  ...    NaN                     St Louis, MO
2                   1           1  ...    NaN  Montreal, PQ / Chesterville, ON
3                   1           0  ...    NaN  Montreal, PQ / Chesterville, ON
4                   1           0  ...  135.0  Montreal, PQ / Chesterville, ON
5                   1           0  ...    NaN  Montreal, PQ / Chesterville, ON
...               ...         ...  ...    ...                              ...
1305                3           0  ...  328.0                              NaN
1306                3           0  ...    NaN                              NaN
1307                3           0  ...  304.0                              NaN
1308                3           0  ...    NaN                              NaN
1309                3           0  ...    NaN                              NaN

[1309 rows x 14 columns]

#### 2.3.3.2 Tarifas Ausentes
Para os dados ausentes da coluna `tarifa`será feita a substituição dos dados vazios pela média de preço das tarifas na época.

In [8]:
novasTarifas = sum(dados['tarifa']) / len(dados['tarifa'])
dados['tarifa']=dados.tarifa.astype(object)
dados['tarifa'] = dados['tarifa'].replace({"NaN" : novasTarifas})

#### 2.3.3.3 Portos de Embarque Ausentes
Para os dados ausentes da coluna `embarque`será feita a remoção dos dados vazios.

In [9]:
dados.dropna(subset=['embarque','destino'])

               classe  sobreviveu  ...  corpo                              destino
id_passageiro                      ...
1                   1           1  ...    NaN                         St Louis, MO
2                   1           1  ...    NaN      Montreal, PQ / Chesterville, ON
3                   1           0  ...    NaN      Montreal, PQ / Chesterville, ON
4                   1           0  ...  135.0      Montreal, PQ / Chesterville, ON
5                   1           0  ...    NaN      Montreal, PQ / Chesterville, ON
...               ...         ...  ...    ...                                  ...
839                 3           0  ...    NaN  Ruotsinphytaa, Finland New York, NY
840                 3           0  ...    NaN           Myren, Sweden New York, NY
1064                3           0  ...    NaN                  Finland Sudbury, ON
1090                3           0  ...   89.0             Oslo, Norway Cameron, WI
1282                3           0  ...    NaN       Antwerp, Belgium / Stanton, OH

[744 rows x 14 columns]

## 2.4. Mapeamento de Dados
Para melhorar a análise e interpretação dos dados os seguintes atributos serão modificados:

| Coluna    | Original     | Modificado                          |
|:----------|:-------------|:------------------------------------|
| Classe    | 1, 2, 3      | Alta, Média, Baixa                  |
| Sexo      | male, female | M, F                                |
| Embarque  | C, Q, S      | Cherbourg, Queenstown, Southampton  |

In [10]:
dados['classe'] = dados['classe'].replace({1 : "Alta", 2 : "Media", 3 : "Baixa"}) 

dados['sexo'] = dados['sexo'].replace({"male" : "M", "female" : "F"})

dados['embarque'] = dados['embarque'].replace({"Cherbourg" : "C", "Queenstown" : "Q" , "Southampton" : "S"})

dados

              classe  sobreviveu  ...  corpo                          destino
id_passageiro                     ...
1               Alta           1  ...    NaN                     St Louis, MO
2               Alta           1  ...    NaN  Montreal, PQ / Chesterville, ON
3               Alta           0  ...    NaN  Montreal, PQ / Chesterville, ON
4               Alta           0  ...  135.0  Montreal, PQ / Chesterville, ON
5               Alta           0  ...    NaN  Montreal, PQ / Chesterville, ON
...              ...         ...  ...    ...                              ...
1305           Baixa           0  ...  328.0                              NaN
1306           Baixa           0  ...    NaN                              NaN
1307           Baixa           0  ...  304.0                              NaN
1308           Baixa           0  ...    NaN                              NaN
1309           Baixa           0  ...    NaN                              NaN

[1309 rows x 14 columns]

## 2.5.  Feature Engineering

A engenharia de recursos (*Feature Engineering*) é o processo de usar o conhecimento do domínio para extrair recursos dos dados brutos. Neste estudo serão acrescentadas as seguintes colunas para enriquecer a análise de dados:

| Coluna         | Descrição                                                         |
|:---------------|:------------------------------------------------------------------|
| total_parentes | Número total de parentes a bordo: `irmaos_conjuges + pais_filhos` |
| faixa_etaria   | Intervalo de idades dos passageiros.                              |

### 2.5.1 Total de Parentes

In [11]:
dados = dados.assign(total_parentes=(dados['irmaos_conjuges']+dados['pais_filhos']))

dados

              classe  ...  total_parentes
id_passageiro         ...
1               Alta  ...               0
2               Alta  ...               3
3               Alta  ...               3
4               Alta  ...               3
5               Alta  ...               3
...              ...  ...             ...
1305           Baixa  ...               1
1306           Baixa  ...               1
1307           Baixa  ...               0
1308           Baixa  ...               0
1309           Baixa  ...               0

[1309 rows x 15 columns]

### 2.5.2 Faixas Etárias

In [12]:
dados['idade'] = dados['idade'].astype(str) 

dados['idade'] = dados['idade'].where(dados['idade'] <= "17", "Jovem")
dados['idade'] = dados['idade'].where(dados['idade'] >= "18", "Adulto")
dados['idade'] = dados['idade'].where(dados['idade'] >= "66", "Idoso")

dados

              classe  ...  total_parentes
id_passageiro         ...
1               Alta  ...               0
2               Alta  ...               3
3               Alta  ...               3
4               Alta  ...               3
5               Alta  ...               3
...              ...  ...             ...
1305           Baixa  ...               1
1306           Baixa  ...               1
1307           Baixa  ...               0
1308           Baixa  ...               0
1309           Baixa  ...               0

[1309 rows x 15 columns]

# 3. Análise dos Dados

## 3.1. Qual é o número de Sobreviventes?

In [13]:
dados=dados.query('sobreviveu == 1')
print('O número de sobrevientes é de :', dados['sobreviveu'].sum())

O número de sobrevientes é de : 500

## 3.2. Homens ou mulheres tiveram mais chances de sobreviver?

In [14]:
mulheres = dados.loc[dados.sexo == 'F', 'sexo'].count()
homens = dados.loc[dados.sexo == 'M', 'sexo'].count()

if mulheres > homens:

  print("As mulheres tiveram mais chance de sobrevivencia. Haviam {} mulheres e {} homens no total".format(mulheres, homens))

else:
  print("Os homens tiveram mais chance de sobrevivencia. Haviam {} homens e {} mulheres no total".format(homens, mulheres))

As mulheres tiveram mais chance de sobrevivencia. Haviam 339 mulheres e 161 homens no total

## 3.3. Qual classe social teve mais sobreviventes?

In [15]:
baixa = dados.loc[dados.classe == 'Baixa', 'classe'].count()
media = dados.loc[dados.classe == 'Media', 'classe'].count()
alta = dados.loc[dados.classe == 'Alta', 'classe'].count()

if baixa  < alta and media < alta:

  print("A classe alta teve a maior incidencia de sobreviventes, {} pessoas dessa classe sobreviveram".format(alta))

elif baixa < media and alta < media:

  print("A classe media teve a maior incidencia de sobreviventes, {} pessoas dessa classe sobreviveram".format(media))

else:
  print("A classe baixa teve a maior incidencia de sobreviventes. {} pessoas dessa classe sobreviveram".format(baixa))

A classe alta teve a maior incidencia de sobreviventes, 200 pessoas dessa classe sobreviveram

## 3.4. Qual faixa etária teve mais chances de sobreviver?

In [16]:
jovem = dados.loc[dados.idade == 'Jovem', 'idade'].count()
adulto = dados.loc[dados.idade == 'Adulto', 'idade'].count()
idoso = dados.loc[dados.idade == 'Idoso', 'idade'].count()

if adulto < jovem and idoso < jovem:

  print("Os jovens tiveram mais chances de sobreviver. Haviam {} pessoas dessa faixa etária no total".format(jovem))

elif idoso < adulto and jovem < adulto:

  print("Os adultos tiveram mais chances de sobreviver. Haviam {} pessoas dessa faixa etária no total".format(adulto))

else:

  print("Os idosos tiveram mais chances de sobreviver. Haviam {} pessoas dessa faixa etária no total".format(idoso))

Os jovens tiveram mais chances de sobreviver. Haviam 459 pessoas dessa faixa etária no total